<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Pokémon Repository</title>
    <link rel="icon" href="images/Pokeball.svg" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="dist/styles-minified.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">
        <img
          src="images/Pokeball.svg"
          alt="Pokeball"
          width="35px"
          height="35px"
          class="d-inline-block align-text-center"
        />
        Pokédex APP</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <form id="search-form" class="form-inline my-2 my-lg-0 ml-auto">
          <input
            id="search-input"
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search Pokémon"
            aria-label="Search"
          />
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="loading-message"></div>
      <div class="row pokemon-container"></div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="pokemonModal"
      tabindex="-1"
      aria-labelledby="pokemonModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="pokemonModalLabel">Pokémon Details</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Modal content will be here -->
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/fetch-polyfill.js"></script>
    <script src="js/promise-polyfill.js"></script>
    <script src="js/script.js"></script>
    <script src="dist/script-minified.js"></script>
  </body>
</html>
